<mjml>
  <mj-head>
    <mj-title>
      Приглашение на собеседование в BuzzGuru
    </mj-title>
    <mj-style>
      .ExternalClass {
        width: 100%;
      }
    	.elemHeader {
      	color: #21262c;
      	font-size: 14px;
	      margin: 0;
      }
      .elemDescription {
      	color: #9ea9b1;
      	font-size: 12px;
	      margin: 0;
      }
      .listElem {
      	margin: 5px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%" padding-bottom="20px">
        <mj-image width="150px" alt="BuzzGuru" align="left" src="https://buzzguru.github.io/email-templates/static/buzz-guru-logo-big.png" />
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#21262c"
          letter-spacing="-0.25px"
          font-size="32px"
          font-weight="bold"
          align="left"
        >
					<br />
          Приглашение на собеседование
        </mj-text>
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#4a4a4a"
          font-size="16px"
          align="left"
          padding-top="24px"
          font-weight="300"
          line-height="20px"
        >
          Добрый день, [first-name]!
          <br />
          Мы оценили ваш опыт и личные качества и рады сообщить, что готовы пригласить вас на личное собеседование 
          на вакансию [vacancy-title].
          <br />
          <br />
          Собеседование пройдет в офисе компании 
          по адресу: 
					<br />
          <br />
          г. Минск ул. Веры Хоружей, 25\1, 2 этаж
					<br />
          <br />
          Дата: [vacancy-date]
          <br />
          Время: [vacancy-time]
        </mj-text>
        <mj-image width="600px" alt="map" align="center" src="https://buzzguru.github.io/email-templates/static/map.jpg" />
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#4a4a4a"
          font-size="16px"
          align="left"
          padding-top="24px"
          font-weight="300"
        >
					До встречи!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
