<mjml>
  <mj-head>
    <mj-title>
      Документы для приема в штат BuzzGuru
    </mj-title>
    <mj-style>
      .ExternalClass {
        width: 100%;
      }
    	.elemHeader {
      	color: #21262c;
      	font-size: 14px;
	      margin: 0;
      }
      .elemDescription {
      	color: #9ea9b1;
      	font-size: 12px;
	      margin: 0;
      	line-height: 15px;
      	padding-left: 10px;
      }
      .listElem {
      	margin: 5px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%" padding-bottom="20px">
        <mj-image width="150px" alt="BuzzGuru" align="left" src="https://buzzguru.github.io/email-templates/static/buzz-guru-logo-big.png" />
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#21262c"
          letter-spacing="-0.25px"
          font-size="32px"
          font-weight="bold"
          align="left"
        >
          <br />
					Документы, необходимые для приема в штат
        </mj-text>
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#4a4a4a"
          font-size="16px"
          align="left"
          padding-top="24px"
          font-weight="300"
          line-height="20px"
        >
          Приветствуем тебя! Совсем скоро ты станешь членом нашей большой и дружной команды! Мы будем ждать тебя в назначенный день и время для трудоустройства.
        </mj-text>
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#4a4a4a"
          font-size="16px"
          align="left"
          padding-top="24px"
          font-weight="300"
          line-height="20px"
        >
          <p class="listElem">
            <p class="elemHeader">
              &bull; Документ, удостоверяющий личность
            </p>
            <p class="elemDescription">
              (пасспорт, вид на жительство)
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Документ воинского учета
            </p>
            <p class="elemDescription">
              (военный билет, приписное свидетельство)
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Трудовая книжка
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Диплом или иной документ об образовании и профессиональной подготовке
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Страховое свидетельство
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Свидетельство о рождении детей до 18 лет
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
              &bull; Свидетельство о заключении брака или изменении имени
            </p>
            <p class="elemDescription">
              (в том случае, если диплом выдан на другую фамилию)
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
              &bull; Иные документы при наличии
            </p>
            <p class="elemDescription">
              (справка о самостоятельном трудоустройстве, выдаваемая молодым специалистам)
            </p>
          </p>
          <p class="listElem">
            <p class="elemHeader">
							&bull; Фото 3*4 – 1 шт
            </p>
          </p>
        </mj-text>
        <mj-text
          font-family="'Gotham Pro', sans-serif"
          color="#4a4a4a"
          font-size="16px"
          align="left"
          padding-top="24px"
          font-weight="300"
        >
					До встречи!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>